{
  "appId": "com.aphroarchive.app",
  "appName": "AphroArchive",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "cleartext": true,
    "allowNavigation": ["*"]
  }
}
